EXC.DELETE=No se puede eliminar la entidad 

Exceptions.EXIST_MECANICO=El mecánico dado no existe en el sistema.
Exceptions.EXIST_DNI=El dni de este mecánico ya existe asociado a un mecánico.
Exception.ASSERT_MECANICO_DELETE=El mecánico dado no puede ser borrado por tener asignadas averias o intervenciones.
Exception.EXIST_CONTRATO=El contrato dado no existe en el sistema.
Exception.ACTIVE_CONTRATO=El contrato está extinto.
Exception.ASSERT_CONTRATO_DELETE=El contrato dado no puede ser eliminado por tener datos asociados.
Exception.EXIST_TIPO_CONTRATO=El tipo de contrato dado no existe en el sistema.
Exception.EXIST_NOMBRE_TIPO_CONTRATO=El nombre de este tipo de contrato ya existe asociado a otro tipo de contrato.
Exception.ASSERT_TIPO_CONTRATO_DELETE=El tipo de contrato dado no puede ser borrado por tener contratos asociados a este tipo.
Exception.EXIST_CATEGORIA_CONTRATO=La categoria de contrato dado no existe en el sistema.
Exception.EXIST_NOMBRE_CATEGORIA_CONTRATO=El nombre de esta categoria de contrato ya existe asociado a otra categoria de contrato.
Exception.ASSERT_CATEGORIA_CONTRATO_DELETE=La categoria  de contrato dado no puede ser borrado por tener contratos asociados a esta categoria.
Exception.EXIST_NOMINA=La nómina dada no existe en el sistema.
Exception.ASSERT_NOMINA_DELETE=La nómina dada no puede ser borrada.