ERROR.BASE= ERROR:: 
ERROR.ID= El identificador introducido no es válido.
ERROR.DNI= EL valor introducido no es un dni válido.
ERROR.NOMBRE= El nombre introducido no es válido.
ERROR.APELLIDOS= Los apellidos introducidos no son válidos.
ERROR.NUMERO= El valor introducido no es un valor numérico válido.
ERROR.FECHA= El formato de fecha introducido no es válido.

IN.ID_CONTRATO= Introduce ID de contrato:
IN.ID_MECANICO= Introduce ID de mecánico:
IN.ID_TIPO= Introduce ID del Tipo de contrato:
IN.ID_CATEGORIA= Introduce ID de la Categoría de contrato: 
IN.ID_NOMINA= Introduce ID de la nómina:
IN.DNI= Introduce un DNI:
IN.NOMBRE= Introduce un Nombre:
IN.APELLIDOS= Introduce los Apellidos: 
IN.SALARIO= Introduce el salario anual: 
IN.DIAS_INDEM= Introduce los dias de indemnización: 
IN.AÑO= Introduce un año:
IN.MES= Introduce un mes: 

ui.breakBar=[_______________________]
ui.ERROR=ERROR::
ui.ERROR_ID=El identificador introducido no es válido.
ui.ERROR_DNI=EL valor introducido no es un dni válido.
ui.ERROR_NOMBRE=El valor introducido no es un nombre válido.
ui.IN_errorValues=Se han introducido valores incorrectos.
ui.IN_errorNumericValue=Debes insertar un valor numérico.
ui.IN_errorString=Debes introducir una cadena válida.
ui.IN_ID_CONTRATO=Introduce ID de contrato:
ui.IN_ID_MECANICO=Introduce ID de mecánico: 
ui.IN_ID_CATEGORIA=Introduce ID de Categoría de contrato: 
ui.IN_ID_TIPO=Introduce ID de Tipo de contrato:
ui.IN_ID_NOMINA=Introduce ID de nómina:
ui.IN_FECHA_INICIO=Introduce Fecha de Inicio: 
ui.IN_FECHA_FIN=Introduce Fecha de Fin (Opcional): 
ui.IN_SALARIO_ANUAL=Introduce Salario anual:
ui.IN_DNI=Introduce el DNI:
ui.IN_NOMBRE=Introduce el Nombre:
ui.IN_APELLIDOS=Introduce el Apellido:
ui.IN_AÑO=Introduce un año.
ui.IN_MES=Introduce un mes.
ui.IN_DIAS=Introduce los dias de indemnización.
ui.OUT_CONTRATO_ADD=Se ha añadido un nuevo contrato.
ui.OUT_CONTRATO_DELETE=Se ha borrado el contrato.
ui.OUT_CONTRATO_END=Se ha finalizado un contrato.
ui.OUT_CONTRATO_LIQ=La liquidacion es de: 
ui.OUT_CONTRATO_UPDATE=Se ha actualizado un contrato.
ui.OUT_MECANICO_ADD=Se ha añadido un nuevo mecanico.
ui.OUT_MECANICO_DELETE=Se ha borrado un mecanico.
ui.OUT_MECANICO_UPDATE=Se ha actualizado un mecanico.
ui.OUT_NOMINA_DELETE=Se ha borrado una nomina.
ui.OUT_NOMINA_GENERATED=Se han generado nominas nuevas.
ui.OUT_NOMINA_NOT_GENERATED=No se han generado nominas nuevas.
ui.OUT_TIPO_ADD=Se ha añadido un nuevo tipo de contrato.
ui.OUT_TIPO_UPDATE=Se ha modificado un tipo de contrato.
ui.OUT_TIPO_DELETE=Se ha borrado un tipo de contrato.